PORT=
NODE_ENV=dev|prod

DB_USER=''
DB_PASSWD=''
DB_HOST=''
DB_PORT=
DB_DATABASE=''

COOKIE_SECRET=''

JWT_SECRET=''
JWT_EXPIRE='2d'
JWT_COOKIE_EXPIRE='2d'

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=